<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla_Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="variable.css" />
    <link rel="stylesheet" href="/header.css" />
    <link rel="stylesheet" href="/navigation.css" />
</head>

<body>
    <section id="fullpage"></section>
    <section class="section one">
        <div class="section__content">
            <h1 class="overlayText">Model X</h1>
            <h2 class="overlayText2">
                Order online for <a href="#">Touchless delivery</a>
            </h2>
        </div>
    </section>
    <div class="section__action__container">
        <a class="section__action__btn action__btn__primary" href="#">Custom Order</a
        >
        <a class="section__action__btn action__btn__secondary" href="#"
            >Existing inventory</a
        >
    </div>
    <section class="video_container">
        <video autoplay muted loop src="./media/background.mp4"></video>
        <div class="overlay"></div>
    </section>
    <header class="header">
        <a class="header__left" href="#">
            <img class="header__logo" src="media/tesla_logo.svg" alt="" />
        </a>
        <ul class="header__middle"></ul>
        <div class="header__right">
            <a class="header__nav__btn" href="#">shop</a>
            <a class="header__nav__btn" href="#">account</a>
            <a class="header__nav__btn menu__btn" href="#">menu</a>
        </div>
        </header>
        <nav class="navigation">
            <div class="close__btn__container">
                <img class="navigation__close__btn" src="media/close_icon.svg" alt="" />
            </div>
        </nav>
</body>

</html>